# demo-rudderpos

./: README.md  demo-rudderpos.sln
DemoRudderPos/: DemoRudderPos.cpp  DemoRudderPos.vcxproj  DemoRudderPos.vcxproj.filters
SDK/: FSX.props  MSFS2020.props  P3Dv4.props
SDK/FSX/: gauges.h
SDK/MSFS2020/: SimConnect.h
SDK/MSFS2020/Debug - MSFS2020/: SimConnect.lib
SDK/MSFS2020/Release - MSFS2020/: SimConnect.lib
